<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NewEconoLabs</Authors>
    <Company>NewEconoLabs</Company>
    <PackageId>neo-debug</PackageId>
    <Product>neo-debug</Product>
    <Description>魔改</Description>
    <Copyright>MIT</Copyright>
    <AssemblyName>neo-debug</AssemblyName>
    <RepositoryUrl>https://github.com/NewEconoLab/Neo_SDK_Thin</RepositoryUrl>
    <PackageProjectUrl>https://nel.group/</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>neo debug</PackageTags>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <!-- Check https://github.com/neo-project/neo/pull/535 before upgrade this package -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="NEL.Simple.SDK" Version="1.0.5" />
    <PackageReference Include="Neo.VM" Version="3.0.0-preview1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

</Project>
