<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NewEconoLabs</Authors>
    <Company>NewEconoLabs</Company>
    <PackageId>neo-debug</PackageId>
    <Product>neo-debug</Product>
    <Description>魔改</Description>
    <Copyright>MIT</Copyright>
    <AssemblyName>neo-debug</AssemblyName>
    <RepositoryUrl>https://github.com/NewEconoLab/Neo_SDK_Thin</RepositoryUrl>
    <PackageProjectUrl>https://nel.group/</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>neo debug</PackageTags>
    <FileVersion>3.0.0.3</FileVersion>
    <Version>3.0.0.3</Version>
    <VersionSuffix>preview2</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.2" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="NEL.LLVM" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo-vm-debug\neo-vm-debug\neo-vm-debug.csproj" />
  </ItemGroup>

</Project>
